# demo1

./: README.md  pom.xml
src/main/java/com/: MovieList.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
